GLIDER = ((2, 1, 0), (3, 2, 0), (3, 3, 0), (2, 3, 0), (1, 3, 0))

CHAOS_GLIDER = ((2, 1, 0), (3, 1, 0), (3, 2, 0), (3, 3, 0), (2, 3, 0), (1, 3, 0))

GLIDER2 = ((3, 3, 0), (3, 4, 0), (3, 5, 0), (4, 3, 0), (5, 4, 0))

GUN = (
    (1, 5, 0),
    (2, 5, 0),
    (1, 6, 0),
    (2, 6, 0),
    (11, 5, 0),
    (11, 6, 0),
    (11, 7, 0),
    (12, 4, 0),
    (13, 3, 0),
    (14, 3, 0),
    (12, 8, 0),
    (13, 9, 0),
    (14, 9, 0),
    (15, 6, 0),
    (16, 4, 0),
    (16, 9, 0),
    (17, 5, 0),
    (17, 6, 0),
    (17, 7, 0),
    (18, 6, 0),
    (21, 3, 0),
    (21, 4, 0),
    (21, 5, 0),
    (22, 3, 0),
    (22, 4, 0),
    (22, 5, 0),
    (23, 2, 0),
    (23, 6, 0),
    (25, 1, 0),
    (25, 2, 0),
    (25, 6, 0),
    (25, 7, 0),
    (35, 3, 0),
    (35, 4, 0),
    (36, 3, 0),
    (36, 4, 0),
)
